<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:elevation="4dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/all"
            android:textColor="@color/color_bg"
            android:textSize="16dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:elevation="4dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/confirm"
            android:textColor="@color/color_bg"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</LinearLayout>