<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/bg_option"
    android:elevation="2dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_unknow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="14dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>