<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_option"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ssssss"
        android:textColor="@color/color_button"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="ssssss"
        android:textColor="@color/color_text"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ssssss"
        android:textColor="@color/gray"
        android:textSize="14dp" />

</LinearLayout>